AutoRepairShop/View/AddWorkWindow.xaml

<UserControl x:Class="AutoRepairShop.View.AddWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoRepairShop.View"
        mc:Ignorable="d"
             >
    <!--Title="Добавление работы" Height="450" Width="800"-->
    <Grid Height="450" Width="800">
        <RichTextBox x:Name="Comment_RichTextBox" Height="85" Margin="10,148,10,0" VerticalAlignment="Top">
            <FlowDocument/>
        </RichTextBox>
        <CheckBox x:Name="Reminder_CheckBox" Content="Напоминание" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Height="30" Width="140" FontSize="18" Command=""/>
        <DatePicker x:Name="ReminderDate_DatePicker" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="Дата выполнения" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип работы" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Деталь/жидкость" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Марка детали/жидкости" HorizontalAlignment="Left" Margin="525,69,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DateOfCompletion_DatePicker" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="PartType_ComboBox" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="400"/>
        <ComboBox x:Name="PartBrand_ComboBox" HorizontalAlignment="Left" Margin="525,100,0,0" VerticalAlignment="Top" Width="250"/>
        <ComboBox x:Name="WorkKind_ComboBox" HorizontalAlignment="Left" Margin="166,41,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SaveWorkRecord_Button" Content="Сохранить" Margin="715,418,10,10"/>

    </Grid>
</UserControl>
