AutoRepairShop/View/CarUserControl.xaml

<UserControl x:Class="AutoRepairShop.View.CarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:AutoRepairShop.View" xmlns:viewmodel="clr-namespace:AutoRepairShop.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CarDataViewModel}"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" Width="420" Height="300">
    <Grid>
        <TextBlock x:Name="ClientFullname_TextBlock" Margin="10,48,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" FontSize="30">
            <Run Text="{Binding Client.Surname,Mode=OneTime}"/>
            <Run Text="{Binding Client.Name,Mode=OneTime}"/>
            <Run Text="{Binding Client.Lastname,Mode=OneTime}"/>
        </TextBlock>
        <TextBlock Margin="10,93,10,0" TextWrapping="Wrap" Text="{Binding Car.CarModel.Model}" VerticalAlignment="Top" Height="28" FontSize="20" />
        <Label Content="Марка машины" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Модель машины" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CarBrand_ComboBox" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="400" DisplayMemberPath="BrandName" ItemsSource="{Binding CarBrands}"  SelectedItem = "{Binding SelectedCarBrand}">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding BrandSelectionChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </ComboBox>
        <ComboBox x:Name="CarModel_ComboBox" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="400" DisplayMemberPath="Model" ItemsSource="{Binding CarModels}" SelectedItem = "{Binding SelectedCarModel}"/>
        <Button x:Name="AddCar_Button" Content="Добавить" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"
                Command="{Binding AddCarToClientCommand}"/>
    </Grid>
</UserControl>
