AutoRepairShop/View/ClientsViewUserControl.xaml

<UserControl x:Class="AutoRepairShop.View.ClientsViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoRepairShop.View" xmlns:viewmodel="clr-namespace:AutoRepairShop.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ClientsViewViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ClientsData_DataGrid" Margin="10,10,10,40" ItemsSource="{Binding ClientsList}" SelectedItem="{Binding SelectedClient}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Client.Surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Client.Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Client.Lastname}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Client.Phone}"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Client.Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Width="1" Grid.Column="1" Background="Black" HorizontalAlignment="Left"/>
        <DataGrid x:Name="ClientCarData_DataGrid" Grid.Column="1" Margin="10,10,10,40" ItemsSource="{Binding ClientsCarList}" SelectedItem="{Binding SelectedCar}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Brand" Binding="{Binding CarModel.CarBrand.BrandName}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding CarModel.Model}"/>
                <DataGridTextColumn Header="reg num" Binding="{Binding RegNumber}"/>
                <DataGridTextColumn Header="comment" Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddClient_Button" Content="Добавить" Margin="0,0,170,10"  HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"
                Command="{Binding OpenClientDataWindowCommand}"/>
        <Button x:Name="EditClient_Button" Content="Изменить" Margin="0,0,90,10" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" 
                Command="{Binding OpenClientDataWindowForEditCommand}"/>
        <Button x:Name="DeleteClient_Button" Content="Удалить" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" 
                Command="{Binding DeleteClientCommand}"/>
        <Button x:Name="AddCar_Button" Content="Добавить" Margin="0,0,215,10" Grid.Column="1" Height="22" VerticalAlignment="Bottom"
                 Command="{Binding OpenCarDataWindowCommand}" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="EditCar_Button" Content="Изменить" Margin="0,0,113,10" VerticalAlignment="Bottom" Grid.Column="1"
                Command="{Binding OpenCarDataWindowForEditCommand}" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="DeleteCar_Button" Content="Удалить" Margin="0,0,10,10" Grid.Column="1" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"
                Command="{Binding DeleteCarCommand}"/>
    </Grid>
</UserControl>
