AutoRepairShop/View/ClientsViewUserControl.xaml

<UserControl x:Class="AutoRepairShop.View.ClientsViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoRepairShop.View" xmlns:viewmodel="clr-namespace:AutoRepairShop.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=viewmodel:ClientsViewViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ClientsData_DataGrid" Margin="10,31,60,40" ItemsSource="{Binding ClientListView}" SelectedItem="{Binding SelectedClient}" AutoGenerateColumns="False" IsReadOnly="True" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Client.Surname}">
                    <!--<DataGridTextColumn.Header>                    
                            <TextBox Text="{Binding SurnameFilterText,UpdateSourceTrigger=PropertyChanged}"/>                      
                    </DataGridTextColumn.Header>-->
                </DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Client.Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Client.Lastname}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Client.Phone}"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Client.Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Width="1" Grid.Column="1" Background="Black" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <DataGrid x:Name="ClientCarData_DataGrid" Grid.Column="1" Margin="10,31,60,40" ItemsSource="{Binding ClientsCarList}" SelectedItem="{Binding SelectedCar}" AutoGenerateColumns="False" IsReadOnly="True" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Марка" Binding="{Binding CarModel.CarBrand.BrandName}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding CarModel.Model}"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding RegNumber}"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddClient_Button" Margin="0,31,10,0"  HorizontalAlignment="Right" Width="40"
                Command="{Binding OpenClientDataWindowCommand}" Height="40" VerticalAlignment="Top">
            <Image Source="../icons/Add.ico"></Image>
        </Button>
        <Button x:Name="EditClient_Button" Margin="0,76,10,0" HorizontalAlignment="Right" Width="40" 
                Command="{Binding OpenClientDataWindowForEditCommand}" Height="40" VerticalAlignment="Top">
            <Image Source="../icons/Edit.ico"></Image>
        </Button>
        <Button x:Name="DeleteClient_Button"  Margin="0,121,10,0" HorizontalAlignment="Right" Width="40" 
                Command="{Binding DeleteClientCommand}" Height="40" VerticalAlignment="Top">
            <Image Source="../icons/Delete.ico"></Image>
        </Button>
        <Button x:Name="AddCar_Button"  Margin="0,31,10,0" Grid.Column="1"
                 Command="{Binding OpenCarDataWindowCommand}" HorizontalAlignment="Right" Width="40" Height="40" VerticalAlignment="Top">
            <Image Source="../icons/Add.ico"></Image>
        </Button>
        <Button x:Name="EditCar_Button" Margin="0,76,10,0" Grid.Column="1"
                Command="{Binding OpenCarDataWindowForEditCommand}" HorizontalAlignment="Right" Width="40" Height="40" VerticalAlignment="Top">
            <Image Source="../icons/Edit.ico"></Image>
        </Button>
        <Button x:Name="DeleteCar_Button"  Margin="0,121,10,0" Grid.Column="1" HorizontalAlignment="Right" Width="40"
                Command="{Binding DeleteCarCommand}" Height="40" VerticalAlignment="Top">
            <Image Source="../icons/Delete.ico"></Image>
        </Button>
        <Label Content="Список клиентов" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Список автомобилей" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Button Content="Cancel" Grid.Column="1" Margin="0,0,10,8" Grid.Row="1" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close"
                                            TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Command="{Binding SelectClientWithCarCommand}" Content="Ok" Grid.Column="1" Margin="0,0,90,8" Grid.Row="1" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close"
                                            TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" Text="{Binding SurnameFilterText,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
