AutoRepairShop/View/ClientDataUserControl.xaml

<UserControl x:Class="AutoRepairShop.View.ClientDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoRepairShop.View" xmlns:viewmodel="clr-namespace:AutoRepairShop.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ClientDataViewModel}"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Name="Surname_Label" Content="Фамилия:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Popup x:Name="Surname_Popup" Placement="Right" PlacementTarget="{Binding ElementName=Surname_Label}" VerticalOffset="5"    PopupAnimation="Slide">
            <TextBlock x:Name="SurnamePopup_TextBlock"  FontSize="12" Background="White"/>
        </Popup>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Комментарий" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Surname_TextBox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Text="{Binding  Surname , UpdateSourceTrigger=PropertyChanged}" GotFocus="Surname_TextBox_GotFocus" LostFocus="Surname_TextBox_LostFocus"/>
        <TextBox x:Name="PhoneNumber_TextBox" HorizontalAlignment="Left" Height="23" Margin="500,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="{Binding Phone,UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="AddClient_Button" Content="Добавить" Margin="0,0,100,10" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Command="{Binding AddClientCommand}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close"
                                        TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <TextBox x:Name="FirstName_TextBox" HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" GotFocus="FirstName_TextBox_GotFocus"/>
        <Label Name="Name_Label" Content="Имя:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <Popup x:Name="FirstName_Popup" Placement="Right" PlacementTarget="{Binding ElementName=Name_Label}" VerticalOffset="5">
            <TextBlock x:Name="NamePopup_TextBlock" FontSize="12" Background="White"/>
        </Popup>
        <Label Name="LastName_Label" Content="Отчество:" HorizontalAlignment="Left" Margin="9,123,0,0" VerticalAlignment="Top"/>
        <Popup x:Name="LastName_Popup" Placement="Right" PlacementTarget="{Binding ElementName=LastName_Label}" VerticalOffset="5">
            <TextBlock x:Name="LastNamePopup_TextBlock" FontSize="12" Background="White"/>
        </Popup>
        <TextBox x:Name="Lastname_TextBox" HorizontalAlignment="Left" Height="23" Margin="10,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Text="{Binding Lastname,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="ClientComment_TextBox" Height="80" Margin="10,240,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Comment,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Отмена" Margin="0,0,10,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close"
                                            TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
