AutoRepairShop/View/MainWindow.xaml

<Window x:Class="AutoRepairShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoRepairShop" xmlns:viewmodel="clr-namespace:AutoRepairShop.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Клиент" FontSize="18">
                <MenuItem x:Name="AddClient_MenuItem" Header="Добавить" Command="{Binding OpenClientDataWindowCommand}"/>
                <MenuItem x:Name="DeleteClient_MenuItem" Header="Удалить"/>
            </MenuItem>
            <MenuItem Header="Напоминания" FontSize="18">
                <MenuItem Header="На текущий день"/>
                <MenuItem Header="Сформировать отчет"/>
            </MenuItem>
            <MenuItem Header="Работы" FontSize="18">
                <MenuItem Header="Добавить" Command="{Binding OpenAddWorkWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="TreeView test" FontSize="18">
                <MenuItem Header="Показать" Command="{Binding openTreeViewWindowCommand}"/>
            </MenuItem>
        </Menu>
        <!--<DataGrid x:Name="CompletedWork_DataGrid" Grid.Row="1" ItemsSource="{Binding ClientsList}" AutoGenerateColumns="True" Margin="0,65,0,45" SelectedItem="{Binding SelectedClient}"/>-->
    </Grid>
</Window>
