AutoRepairShop/View/MainWindow.xaml

<Window x:Class="AutoRepairShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoRepairShop" xmlns:viewmodel="clr-namespace:AutoRepairShop.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Общее" FontSize="18">
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Ремонт" FontSize="18">
                <MenuItem Header="Добавить" Command="{Binding OpenAddWorkWindowCommand}"/>
                <MenuItem Header="Плановые работы"/>                
            </MenuItem>
            <MenuItem Header="Настройка" FontSize="18">
                <MenuItem Header="Типы работ"/>
                <MenuItem Header="Общие настройки">
                    <MenuItem x:Name="AddClient_MenuItem" Header="Клиенты" Command="{Binding OpenClientDataWindowCommand}"/>
                    <MenuItem Header="Модели автомобилей"/>
                </MenuItem>                
            </MenuItem>            
            <MenuItem Header="TreeView test" FontSize="18">
                <MenuItem Header="Показать" Command="{Binding OpenTreeViewWindowCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBar Height="32" Grid.Row="1" VerticalAlignment="Top">
            <Button Command="{Binding OpenClientDataWindowCommand}">
                <Image Source="../icons/ClientList.ico"></Image>
            </Button>
            <Separator/>
            <Button Command="{Binding OpenAddWorkWindowCommand}">
                <Image Source="../icons/Works.ico"></Image>
            </Button>
            <Separator/>
            <Button >
                <Image Source="../icons/Schedule.ico"></Image>
            </Button>
            <Separator/>            
        </ToolBar>
        <!--<DataGrid x:Name="CompletedWork_DataGrid" Grid.Row="1" ItemsSource="{Binding ClientsList}" AutoGenerateColumns="True" Margin="0,65,0,45" SelectedItem="{Binding SelectedClient}"/>-->
    </Grid>
</Window>
