AutoRepairShop/View/MainWindow.xaml

<Window x:Class="AutoRepairShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoRepairShop" xmlns:viewmodel="clr-namespace:AutoRepairShop.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Общее" FontSize="18">
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Ремонт" FontSize="18">
                <MenuItem Header="Добавить" Command="{Binding OpenTechEventWindowCommand}"/>
                <MenuItem Header="Редактировать" Command="{Binding OpenEditTechEventWindowCommand}"/>
                <MenuItem Header="Плановые работы"/>
            </MenuItem>
            <MenuItem Header="Настройка" FontSize="18">
                <MenuItem Header="Типы работ" Command="{Binding OpenTreeViewWindowCommand}"/>
                <MenuItem x:Name="AddClient_MenuItem" Header="Клиенты" Command="{Binding OpenClientDataWindowCommand}"/>
                <MenuItem Header="Модели автомобилей"/>
                <MenuItem Header="Общие настройки" Command="{Binding OpenSettingsWindowCommand}"/>
            </MenuItem>
<!--
            <MenuItem Header="TreeView test" FontSize="18">
                <MenuItem Header="Показать" Command="{Binding OpenTreeViewWindowCommand}"/>
            </MenuItem>
-->
        </Menu>
        <ToolBar Height="32" Grid.Row="1" VerticalAlignment="Top">
            <Button Command="{Binding OpenClientDataWindowCommand}">
                <Image Source="../icons/ClientList.ico"></Image>
            </Button>
            <Separator/>
            <Button Command="{Binding OpenTechEventWindowCommand}">
                <Image Source="../icons/Works.ico"></Image>
            </Button>
            <Separator/>
            <Button >
                <Image Source="../icons/Schedule.ico"></Image>
            </Button>
            <Separator/>
        </ToolBar>
        <DataGrid Grid.Row="2" ItemsSource="{Binding TechEvents}" SelectedItem="{Binding SelectedTechEvent}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Марка" Binding="{Binding Car.CarModel.CarBrand.BrandName}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Car.CarModel.Model}"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Car.RegNumber}"/>
                <DataGridTextColumn Header="Дата работы" Binding="{Binding EventStartDate,StringFormat=\{0:dd.MM.yy\}}"/>
                <DataGridTextColumn Header="Дата нопоминания" Binding="{Binding EventEndDate,StringFormat=\{0:dd.MM.yy\}}"/>                
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding Works}" AutoGenerateColumns="False" IsReadOnly="True"  >
                        <DataGrid.Columns>                            
                            <DataGridTextColumn Header="Тип работы" Binding="{Binding WorkType.WorkTypeName}"/>
                            <DataGridTextColumn Header="Дата работы" Binding="{Binding WorkDate,StringFormat=\{0:dd.MM.yy\}}"/>
                            <DataGridTextColumn Header="День напоминания" Binding="{Binding RemindDay,StringFormat=\{0:dd.MM.yy\}}"/>
                            <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"/>                            
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>            
        </DataGrid>
        <!--<DataGrid x:Name="CompletedWork_DataGrid" Grid.Row="1" ItemsSource="{Binding ClientsList}" AutoGenerateColumns="True" Margin="0,65,0,45" SelectedItem="{Binding SelectedClient}"/>-->
    </Grid>
</Window>
