AutoRepairShop/View/SettingsUserControl.xaml

<UserControl x:Class="AutoRepairShop.View.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:AutoRepairShop.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodel:SettingsViewModel}"
             mc:Ignorable="d" Height="524" Width="816">
    <Grid Height="524" Width="816" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="5,5,5,0"
            BorderBrush="Black" BorderThickness="1"/>
        <GroupBox
            Header="База данных"
            Grid.Row="0"
            Margin="20,10,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="760">
            <StackPanel Orientation="Horizontal">
                <Label 
                    Content="Путь до файла базы данных:" 
                    Margin="10,10,0,10"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    FontSize="16"/>
                <TextBox
                    Text="{Binding DbPathString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10,10,0,10"
                    Height="30" Width="400"
                    VerticalAlignment="Top"
                    FontSize="16"/>
                <Button 
                    Content="Выбрать" Command="{Binding SelectDbFileCommand}"
                    Margin="10,10,0,10"
                    Height="30" Width="80"
                    HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Margin="0,10,20,10"
            HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Button 
                Command="{Binding OkCommand}" Content="Ок"
                Grid.Row="1"
                Margin="0,10,30,10"
                HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="30">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close"
                                            TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button
                Content="Отменить"
                Grid.Row="1"
                Margin="0,10,20,10"
                HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="30">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close"
                                            TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
