AutoRepairShop/View/SettingsUserControl.xaml

<UserControl x:Class="AutoRepairShop.View.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:AutoRepairShop.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodel:SettingsViewModel}"
             mc:Ignorable="d" Height="524" Width="814">
    <Grid HorizontalAlignment="Left" Width="725" Margin="0,0,0,-50">
        <!--        <Button
            Command="{Binding OkCommand}"
            Content="Ок"
            Margin="570,415,0,0"
            HorizontalAlignment="Left" Width="100" Height="30">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close"
                                        TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button
            Command="{Binding CancelButton}"
            Content="Отменить"
            Margin="690,415,0,0"
            HorizontalAlignment="Left" Width="100" Height="30">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close"
                                        TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
-->
        <GroupBox Header="База данных&#xD;&#xA;" Margin="35,20,30,400">
            <StackPanel Orientation="Horizontal">
                <Label Content="Путь до файла базы данных:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                <TextBox Height="23" Width="332" Margin="10,0,0,0" VerticalAlignment="Top"  Text="{Binding DbPathString, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Выбрать" Command="{Binding SelectDbFileCommand}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <Button 
            Command="{Binding OkCommand}" Content="Ок"
            HorizontalAlignment="Left" Margin="355,430,0,0" VerticalAlignment="Top" Width="100" Height="30">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close"
                                        TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button
            Content="Отменить"
            HorizontalAlignment="Left" Margin="485,430,0,0" VerticalAlignment="Top" Width="100" Height="30">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close"
                                        TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
