AutoRepairShop/View/WorkTypeViewUserControl.xaml

<UserControl x:Class="AutoRepairShop.View.WorkTypeViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:AutoRepairShop.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=viewmodel:WorkTypeTreeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!-- BUTTONS AREA -->
        <Border 
          DockPanel.Dock="Bottom" 
          BorderBrush="Gray" 
          BorderThickness="1,0,1,1"
          >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#33000000" Offset="0" />
                    <GradientStop Color="#11000000" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel 
                HorizontalAlignment="Center" 
                Margin="4" 
                Orientation="Horizontal"
            >
                <!-- IsEnabled="{Binding ButtonIsEnabled}" -->
                <Button 
                  Command="{Binding AddCommand}"
                  CommandParameter="Добавление нового типа работ"
                  Content="Добавить" 
                  Padding="8,0" 
                  Visibility="{Binding ButtonVisibility}"
                />
                <Button 
                  Command="{Binding UpdateCommand}"
                  CommandParameter="Изменение наименования типа работ"
                  Content="Изменить" 
                  Padding="8,0"
                  Visibility="{Binding ButtonVisibility}"
                />
                <Button 
                  Command="{Binding DeleteCommand}" 
                  Content="Удалить" 
                  Padding="8,0" 
                  Visibility="{Binding ButtonVisibility}"
                />
                <Button 
                  Command="{Binding ChangeParentCommand}" 
                  Content="Перенести" 
                  Padding="8,0" 
                  Visibility="{Binding ButtonVisibility}"
                />
                <Button 
                  Command="{Binding OkCommand}" 
                  Content="Ок" 
                  Padding="8,0" 
                >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close"
                                        TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button 
                  Command="{Binding CancelButton}" 
                  Content="Отменить" 
                  Padding="8,0" 
                >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close"
                                        TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Border>

        <!-- FAMILY TREE -->
        <TreeView ItemsSource="{Binding RootNodes}">
            <TreeView.ItemContainerStyle>
                <!-- This Style binds a TreeViewItem to a PersonViewModel. -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding WorkTypeName}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>

</UserControl>
