AutoRepairShop/View/WorkTypeViewUserControl.xaml

<UserControl x:Class="AutoRepairShop.View.WorkTypeViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:AutoRepairShop.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=viewmodel:WorkTypeTreeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView ItemsSource="{Binding RootNodes}">
            <TreeView.ItemContainerStyle>
                <!-- This Style binds a TreeViewItem to a PersonViewModel. -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding WorkTypeName}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button
            Command="{Binding AddCommand}"
            CommandParameter="Добавление нового типа работ"
            Visibility="{Binding ButtonVisibility}"
            Grid.Column="1"
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Right" Width="40" Height="40" VerticalAlignment="Top">
            <Image Source="../icons/Add.ico"></Image>
        </Button>
        <Button
            Command="{Binding UpdateCommand}"
            CommandParameter="Изменение наименования типа работ"
            Grid.Column="1"
            Grid.Row="0"
            Margin="10,60,10,10"
            Visibility="{Binding ButtonVisibility}"
            HorizontalAlignment="Right" Width="40" Height="40" VerticalAlignment="Top">
            <Image Source="../icons/Edit.ico"></Image>
        </Button>
        <Button
            Command="{Binding DeleteCommand}"
            Visibility="{Binding ButtonVisibility}"
            Grid.Column="1"
            Grid.Row="0"
            Margin="10,110,10,10"
            HorizontalAlignment="Right" Width="40" Height="40" VerticalAlignment="Top">
            <Image Source="../icons/Delete.ico"></Image>
        </Button>
        <Button
            Command="{Binding ChangeParentCommand}"
            Content="Перенести"
            Visibility="{Binding ButtonVisibility}"
            Grid.Column="1"
            Grid.Row="0"
            Margin="10,160,10,10"
            HorizontalAlignment="Right" Width="40" Height="40" VerticalAlignment="Top">
        </Button>
        <Button
            Command="{Binding OkCommand}"
            Content="Ок"
            Grid.Column="0"
            Grid.Row="1"
            Margin="0,10,120,10"
            HorizontalAlignment="Right" Width="100" Height="30">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close"
                                        TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button
            Command="{Binding CancelButton}"
            Content="Отменить"
            Grid.Column="0"
            Grid.Row="1"
            Margin="0,10,10,10"
            HorizontalAlignment="Right" Width="100" Height="30">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close"
                                        TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>
</UserControl>
