AutoRepairShop/CarItemsManager/WorkTypeViewUserControl.xaml

<UserControl x:Class="AutoRepairShop.WorkTypeManager.WorkTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoRepairShop.WorkTypeManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!-- BUTTONS AREA -->
        <Border 
          DockPanel.Dock="Bottom" 
          BorderBrush="Gray" 
          BorderThickness="1,0,1,1"
          >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#33000000" Offset="0" />
                    <GradientStop Color="#11000000" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel 
                HorizontalAlignment="Center" 
                Margin="4" 
                Orientation="Horizontal"
            >
                <Button 
                  Command="{Binding AddCommand}" 
                  Content="_Add" 
                  Padding="8,0" 
                />
                <Button 
                  Command="{Binding ChangeCommand}" 
                  Content="_Change" 
                  Padding="8,0" 
                />
                <Button 
                  Command="{Binding DeleteCommand}" 
                  Content="_Delete" 
                  Padding="8,0" 
                />
                <Button 
                  Command="{Binding ChangeParentCommand}" 
                  Content="_Change Parent" 
                  Padding="8,0" 
                />

            </StackPanel>
        </Border>

        <!-- FAMILY TREE -->
        <TreeView ItemsSource="{Binding RootNodes}">
            <TreeView.ItemContainerStyle>
                <!-- This Style binds a TreeViewItem to a PersonViewModel. -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>

</UserControl>
